# sublime-fuzzy

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  renovate.json
.github/workflows/: benchmark.yml  check.yml  release.yml
api/: sublime-fuzzy.api
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/benchmark/: FuzzyMatchBenchmark.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/src/commonMain/kotlin/dev/sphericalkat/sublimefuzzy/: Constants.kt
lib/src/main/kotlin/dev/sphericalkat/sublimefuzzy/: Constants.kt  Fuzzy.kt  Library.kt
lib/src/test/kotlin/dev/sphericalkat/: LibraryTest.kt
lib/src/test/kotlin/dev/sphericalkat/sublimefuzzy/: FuzzyTest.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/com/github/androidpasswordstore/sublimefuzzy/: Constants.kt  Fuzzy.kt
src/commonMain/kotlin/dev/sphericalkat/sublimefuzzy/: Fuzzy.kt
src/commonTest/kotlin/com/github/androidpasswordstore/sublimefuzzy/: FuzzyTest.kt
src/commonTest/kotlin/dev/sphericalkat/sublimefuzzy/: FuzzyTest.kt
