# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000

# Kotlin Multiplatform warnings
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Maven publishing
GROUP=com.github.android-password-store
VERSION_NAME=2.1.0
POM_ARTIFACT_ID=sublime-fuzzy
POM_NAME=sublime-fuzzy
POM_DESCRIPTION=Kotlin implementation of Sublime Text's fuzzy search algorithm
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Android-Password-Store/sublime-fuzzy
POM_SCM_URL=https://github.com/Android-Password-Store/sublime-fuzzy
POM_SCM_CONNECTION=scm:git:https://github.com/Android-Password-Store/sublime-fuzzy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Android-Password-Store/sublime-fuzzy

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/android-password-store/sublime-fuzzy/raw/develop/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=android-password-store
POM_DEVELOPER_NAME=The Android Password Store Authors
POM_DEVELOPER_EMAIL=aps@msfjarvis.dev
